{

  "name": "galaxbot",

  "description": "fuck",

  "version": "0.0.0",

  "main": "galaxbot.py",

  "scripts": {

    "start": "worker galaxbot.py"

  },

  "dependencies": {

    "discord.py": "11.1.0",

    "request": "2.81.0"

  }

}
